<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style_menu.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 2000px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .team-member {
            width: 300px;
            margin: 10px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 8px;
            background-color: #d19fd3;
        }
        .team-member img {
            width: 100%;
            height:300px;
            border-radius: 5%;
            margin-bottom: 2px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa fa-home"></i> หน้าหลัก</a></li>
            <li><a href="menu.html"><i class="fa fa-cutlery" aria-hidden="true"></i> รายการอาหาร</a></li>
            <li><a href="our_team.html"><i class="fa fa-users" aria-hidden="true"></i> คณะผู้วิจัย</a></li>
        </ul>
    </nav>
    <!-- <h1>ทีมคณะผู้วิจัย</h1> -->
</header>

<div class="container">
    <div class="team-member">
        <img src="images/team_joke.png" alt="Team Member 1">
        <h2>นายสุภชาญ ตรัยตรึงศ์สกุล</h2>
        <h3>หัวหน้าโครงการ</h3>
        <h3>อาจารย์สถาบันราชสุดา</h3>
        <h3>คณะแพทยศาสตรโรงพยาบาลรามาธิบดี</h3>
        <h3>มหาวิทยาลัยมหิดล</h3>
    </div>
    <div class="team-member">
        <img src="images/team_mini.png" alt="Team Member 2">
        <h2>น.ส.นันท์นาริน อิทธิสันติสุข</h2>
        <h3> </h3>
        <h3>นักเรียนโรงเรียนสตรีวิทยา</h3>
    </div>
    <div class="team-member">
        <img src="images/team_gift.png" alt="Team Member 3">
        <h2>น.ส.สิรินทรา ฤทธิเดช</h2>
        <h3> </h3>
        <h3>อาจารย์สถาบันราชสุดา</h3>
        <h3>คณะแพทยศาสตรโรงพยาบาลรามาธิบดี</h3>
        <h3>มหาวิทยาลัยมหิดล</h3>
    </div>
    <div class="team-member">
        <img src="images/team_golf.png" alt="Team Member 4">
        <h2>น.ส.ชนิตา มะธุ</h2>
        <h3> </h3>
        <h3>นักวิชาการศึกษาสถาบันราชสุดา</h3>
        <h3>คณะแพทยศาสตรโรงพยาบาลรามาธิบดี</h3>
        <h3>มหาวิทยาลัยมหิดล</h3>
    </div>
    <div class="team-member">
        <img src="images/team_mim.png" alt="Team Member 5">
        <h2>ผศ.ดร.วรรธนันทน์ จตุวิริยะพรชัย</h2>
        <h3> </h3>
        <h3>อาจารย์ภาควิชาคณิคศาสตร์</h3>
        <h3>คณะวิทยาศาสตร์</h3>
        <h3>มหาวิทยาลัยมหิดล</h3>
    </div>
</div>

</body>
</html>
