<!DOCTYPE html>
<html>
    <head>
        <title>Home Ordering Food web app</title>
        <link rel="stylesheet" href="stlyes_sub_menu.css">
        <!-- <link rel="stylesheet" href="style_css_menu1.css"> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            div#status{
                text-align: center;
                color: rgb(52, 16, 197);
                position:relative; 
                top:2px; 
                font-size: 2vw;
                /* background-color:#eea5f9; */
                /* border-radius: 10px; */
            
            }
            .button_sum {
                background-image: url('images/tts.png'); 
                background-size: cover; 
                width: 30vw; 
                height: 30vw; 
                /* font-size: 1.5rem;  */
                font-size: 2vw;  
                display: flex;
                align-self: flex-end;
                align-items: flex-end;
                text-align: center;
                cursor: pointer;
                background-color: white; 
                color: #04AA6D; 
                border: 2px solid #04AA6D;
                border-radius: 10px;
            }

            .button_sum:hover {
                background-color: #04AA6D;
                color: white;
                border: 2px solid #ffffff;
            } 

            div.container {
                /* display: grid; */
                display: flex;
                justify-content: space-between;
                /* grid-template-columns: 1fr  1fr 1fr ; */
                grid-template-columns: auto auto auto;
                grid-gap: 10px;
                max-height: 250px;
                max-width:  95%;
                font-size: 1.5vw;  
                /* font-size: 30px; */
                /* text-align: center; */
                border-radius: 10px;
                border: 1px solid black;
                background-color: rgb(110, 170, 250);
                padding: 10px 10px;
                margin: 0 5% 0 5%;
                margin-bottom: 10px;
            }

            div.container > div.one-column{
                text-align: left;
                padding: 0 0;
                width: 100%;
            }
            div.container1 {
                /* display: grid; */
                display: flex;
                justify-content: space-between;
                /* grid-template-columns: 1fr  1fr 1fr ; */
                /* grid-template-columns: auto auto auto; */
                grid-gap: 10px;
                max-height: 250px;
                max-width:  95%;
                /* text-align: center; */
                border-radius: 10px;
                border: 1px solid black;
                background-color: rgb(110, 170, 250);
                padding: 10px 10px;
                margin: 0 5% 0 5%;
                margin-bottom: 10px;
            }
            .media{
                border: solid 2px rgb(195, 255, 0);
                opacity: 100%;
                }
            img.media {
                width: 100%;
                height: auto;
                max-width: 250px;
                max-height: 200px;
                /* width: 250px;
                height: 200px; */
            }
            video.media {
                width: 100%;
                height: auto;
                max-width: 250px;
                max-height: 200px;
                /* width: 250px;
                height: 200px; */
            }
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            h1 {text-align: center;
            font-size: 4vw;}

            .accordion h2 {
                text-align: center;
                color: rgb(86, 0, 232);
                position:relative; 
                top:2px; 
                font-size: 2vw;
                /* background-color:#eea5f9; */
                /* border-radius: 10px; */
            }

            .accordion1 h2 {
                text-align: center;
                color: rgb(86, 0, 232);
                position:relative; 
                top:2px; 
                font-size: 2vw;
                /* background-color:#eea5f9; */
                /* border-radius: 10px; */
            }
            /* summary text */
            h2 {
                text-align: left;
                color: rgb(52, 16, 197);
                position:relative; 
                top:2px; 
                font-size: 2vw;
                /* background-color:#eea5f9; */
                /* border-radius: 10px; */
            }
            h3 {
                text-align: left;
                color: rgb(52, 16, 197);
                position:relative; 
                top:2px; 
                /* background-color:rgb(255, 0, 162); */
            }

            /* Style the accordion button */
            .accordion {
                background-color: #eea5f9;
                color: #444;
                cursor: pointer;
                padding: 0px;
                width: 95%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 1.5vw; 
                /* font-size: 15px; */
                transition: 0.4s;
                border-radius: 20px;
                margin-bottom: 5px;
                margin-left: 2.5%;
                margin-right: 2.5%;
                margin-top: 5px;
                justify-content: center;
                align-items: center;
            }

            .accordion1{
                background-color: #eea5f9;
                color: #444;
                cursor: pointer;
                padding: 0px;
                width: 95%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 1.5vw; 
                /* font-size: 15px; */
                transition: 0.4s;
                border-radius: 20px;
                margin-bottom: 5px;
                margin-left: 2.5%;
                margin-right: 2.5%;
                margin-top: 5px;
                justify-content: center;
                align-items: center;
            }

            /* Add a background color to the button when it is active */
            .active, .accordion:hover {
                background-color: #ccc;
            }

            /* Hide the panel by default */
            .panel {
                padding: 0 18px;
                display: none;
                background-color: white;
                overflow: hidden;
            }

            /* Style for each checkbox item */
            .panel input {
                margin-right: 10px;
            }

            .panel label {
                display: block;
                padding: 10px;
            }

            .panel label:hover {
                background-color: #f1f1f1;
            }
            
            /* Add a background color to the button when it is active */
            .active, .accordion1:hover1{
                background-color: #cccccc;
            }

            /* Hide the panel by default */
            .panel1 {
                padding: 0 18px;
                display: none;
                background-color: white;
                overflow: hidden;
            }

            /* Style for each checkbox item */
            .panel1 input {
                margin-right: 10px;
            }

            .panel1 label {
                display: block;
                padding: 10px;
            }

            .panel1 label:hover1 {
                background-color: #eea5f9;
            }
            .center-container {
                width: 90%;
                margin: 0 auto; /* Center horizontally */
            }
            #progressBar {
                width: 100%; /* Full width within the container */
            }
        </style>
    </head>
    <body>
        
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">หน้าหลัก</a></li>
                    <li><a href="menu.html">รายการอาหาร</a></li>
                </ul>
            </nav>
        </header>

        <h1 class="heading_2">ส้มตำ</h1>
        <!-- step 2 -->
        <!-- create three columns in DIV -->
        <button class="accordion">
            <h2>1. เลือกประเภทส้มตำ</h2>
        </button>
        <div class="panel" id="checkboxContainer_items">
            <!-- Checkboxes will be generated and inserted here -->
        </div>

        <button class="accordion1"><h2>2. เลือกวัตถุใส่ดิบเพิ่ม</h2></button>
        <div class="panel1" id="checkboxContainer1">
            <!-- Checkboxes will be generated and inserted here -->
        </div>

        <button class="accordion1"><h2>3. เลือกรายการที่ไม่ต้องการใส่</h2></button>
        <div class="panel1" id="checkboxContainer2">
            <!-- Checkboxes will be generated and inserted here -->
        </div>

        <button class="accordion1"><h2>4. เลือกระดับความเผ็ด</h2></button>
        <div class="panel1" id="checkboxContainer3">
            <!-- Checkboxes will be generated and inserted here -->
        </div>
        <!-- <div class="column" id="imageContainer3"></div>
        <div class="column" id="videoContainer3"></div> -->
        <div id="checkboxContainer4">
            <!-- Checkboxes will be generated and inserted here -->
        </div>

        <!-- <div class="column" id="imageContainer4"></div>
        <div class="column" id="videoContainer4"></div> -->
        
        <hr style="border-style: dotted" >
        <h1>สรุปรายการที่คุณเลือก</h1>
        <div class = "container1">
            
            <!-- 6.1 -->
            <div> 
                <h2 id="content"></h2>
                <h2 id="sum_content"></h2>
                <!-- Checkboxes will be generated and inserted here -->
            </div>
            <!-- 6.2 -->
            <div >
                <!-- <button onclick="transcribeSelectedValues()" class="button_sum">ข้อความเสียง</button> -->
                <button onclick="text_to_speech()"  id="summaryButton" type="button" class="button_sum">ข้อความเสียง</button>
            </div>
        </div>
        <h1>แสดงสถานะการส่งข้อความเสียง</h1>
        <div id="status" style="margin-top: 10px; font-size: 16px;"></div> <!-- Status div -->
        <div class="center-container">
          <progress id="progressBar" value="0" max="100" style="margin-top: 10px;"></progress> <!-- Progress bar -->
        </div>
        <hr style="border-style: dotted" >

        <script src="js_somtum.js"></script>
    </body>
</html>